{
  "name": "@reearth/cms-integration-interface",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Typed fetch utilities and generated types for the reearth-cms Integration REST API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "exports"
  ],
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "generate": "tsx scripts/generate.ts && prettier --write src/generated exports",
    "build": "tsc",
    "type-check": "tsc --noEmit && tsc --noEmit -p playground/tsconfig.json",
    "playground": "bun playground/example.ts",
    "playground:js": "bun playground/example.mjs",
    "docs": "cd docs && bun run dev",
    "docs:build": "cd docs && bun run build",
    "docs:preview": "cd docs && bun run preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "openapi-to-postmanv2": "^6.0.1",
    "openapi-typescript": "7.4.4",
    "prettier": "3.3.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "yaml": "2.8.3"
  }
}
