{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true
  },
  "include": ["../src", "./**/*.ts", "./**/*.mjs"]
}
